# universal-file-uploader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudcraftgaming/universalfileuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudcraftgaming/universalfileuploader/: UploadFile.java  UploadFileActivity.java
app/src/main/java/com/cloudcraftgaming/universalfileuploader/activities/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/cloudcraftgaming/universalfileuploader/data/: UserSettings.java
app/src/main/java/com/cloudcraftgaming/universalfileuploader/handlers/: AlertHandler.java  SettingsManager.java
app/src/main/java/com/cloudcraftgaming/universalfileuploader/network/: Host.java  HostType.java  SettingsManager.java  UploadManager.java
app/src/main/java/com/cloudcraftgaming/universalfileuploader/network/uploaders/: ImgurUploader.java  NothingDomains.java  PomfUploader.java
app/src/main/java/com/cloudcraftgaming/universalfileuploader/utils/: AuthKey.java  FileUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_settings.xml  activity_upload_file.xml  content_upload_file.xml
app/src/main/res/menu/: menu_upload_file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cloudcraftgaming/universalfileuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
