<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cloudcraftgaming.universalfileuploader.UploadFileActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="133dp"
            tools:layout_editor_absoluteX="52dp">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_weight="1"
                android:layout_height="1dp"/>

        <Button
                android:text="@string/select_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select-file"
                android:layout_weight="1"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Spinner
                android:layout_width="match_parent"
                android:id="@+id/selected-uploader"
                android:entries="@array/uploader_select"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Button
                android:text="@string/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload-button"
                android:baselineAligned="false"
                android:layout_weight="1"/>

        <com.google.android.gms.ads.doubleclick.PublisherAdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-2288816166898922/1740699260"
                android:id="@+id/publisherAdView"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
