<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/back-button"
            android:background="?attr/actionModeCloseDrawable"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    <Switch
            android:text="@string/upload_only_on_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wifi-only-upload"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#4286f4"
            android:id="@+id/divider-1"/>

    <TextView

            android:text="@string/nothing_domains_key_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nothing-domains-key-label"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine|textPassword"
            android:ems="10"
            android:id="@+id/nothing-domains-key"
            android:labelFor="@id/nothing-domains-key-label"
            tools:ignore="LabelFor"
            />
</LinearLayout>