<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
            android:text="@string/agree_to_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/privacy_agree"/>

    <Switch
            android:text="@string/upload_only_on_wifi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/wifi-only-upload"
            />

    <Switch
            android:text="@string/copy_link_to_clipboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/copy-clipboard"
            android:checked="true"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#4286f4"
            android:id="@+id/divider-1"/>

</LinearLayout>